# 3DObjectToGCode

./: 3DObjectToGCode.sln
3DObjectToGCode/: 3DObjectToGCode.csproj  3DObjectToGCodeHostedService.cs  Program.cs  ServiceRegistration.cs  Startup.cs  appsettings.json
3DObjectToGCode.Application/: 3DObjectToGCode.Application.csproj
3DObjectToGCode.Application/Enums/: Axises.cs
3DObjectToGCode.Application/Features/3DObjectToGCode/: 3DObjectToGCodeService.cs  ServiceRegistration.cs
3DObjectToGCode.Application/Features/CyinderObjectPartsClassificator/: CyinderObjectPartsClassificatorService.cs  ServiceRegistration.cs
3DObjectToGCode.Application/Features/Cylinder3DObjectToGCode/: Cylinder3DObjectToGCodeService.cs  ServiceRegistration.cs
3DObjectToGCode.Application/Features/CylinderObjectToSvgConverter/: CylinderObjectToSvgConverterSevice.cs  CylinderObjectToSvgConverterSeviceFailed.cs  ServiceRegistration.cs
3DObjectToGCode.Application/Features/IOFile/: IOFileService.cs  IOSettings.cs  ServiceRegistration.cs
3DObjectToGCode.Application/Features/ObjToMeshConverter/: MeshObject.cs  ObjToMeshConverterService.cs  ServiceRegistration.cs
3DObjectToGCode.Application/Helpers/: EdgeHelpers.cs  PointHelpers.cs  StringExtensions.cs
GCodes/: GCodes.csproj
GCodes/Extensions/: GCodes.cs
GCodes/G/: G00RapidTravel.cs  G01LinearMove.cs  G10SetOriginPoint.cs  G21MetricUnits.cs  G40CancelCutterCompensation.cs  G41CutterCompensationLeft.cs  G42CutterCompensationRight.cs  G50MaxRpm.cs  G53MachineOriginPoint.cs  G54OriginPoint.cs  G71RoughingCycle.cs  G80CancelCycles.cs  G96ConstantSurfaceSpeed.cs
GCodes/Interfaces/: IGCode.cs
GCodes/M/: M01OptionalStop.cs  M05SpindleStop.cs
GCodes/N/: NLine.cs
GCodes/T/: T0_ToolChange.cs
